<?php

namespace Database\Seeders;

use App\Models\Movie;
use App\Models\Topic;
use Illuminate\Database\Seeder;

class MovieTopicSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $relations = [

        'ハワイのマンタ' => [
            'サメ',
            'ボート',
            'ナイト',
        ],

        'オスロブのジンベイザメ' => [
            'サメ',
            'ボート',
        ],

        'モアルボアルのサーディンラン' => [
            '魚群',
            'ビーチ',
            'ワイド',
        ],

        'ブスアンガのジュゴン' => [
            '哺乳類',
            'ボート',
        ],

        'ブスアンガのギンガメトルネード' => [
            '魚群',
            'ワイド',
            'ビーチ',
        ],

        '御蔵のミナミハンドウイルカ' => [
            '哺乳類',
            'ボート',
        ],

        'マラパスクアのニタリ' => [
            'サメ',
            'ボート',
        ],

        'ヌサペニダのマンタ' => [
            'サメ',
            'ボート',
        ],

        '神子元島のハンマーヘッドシャーク' => [
            'サメ',
            '魚群',
            'ドリフト',
            'ボート',
        ],

        '小笠原のミナミハンドウイルカ' => [
            '哺乳類',
            'ボート',
            'ドリフト',
        ],

        '小笠原のホワイトチップ' => [
            'サメ',
            'ボート',
            'ワイド',
        ],

        'ダウィンのミミックオクトパス' => [
            'タコ',
            'マクロ',
            'ボート',
        ],

        '熱海のコガネアジ' => [
            '魚群',
            'ボート',
            'ワイド',
        ],

        'マクタンのツバメウオの群れ' => [
            '魚群',
            'ボート',
            'ワイド',
        ],

        'ヒルトゥガンのジャイアントトレバリーの群れ' => [
            '魚群',
            'ボート',
            'ワイド',
        ],

        'マクタンのサーディンラン' => [
            '魚群',
            'ボート',
            'ワイド',
        ],

        'マラパスクアのウミガメ' => [
            'ボート',
            'カメ',
            'ドリフト',
        ],

        '稚内のトド' => [
            '哺乳類',
            'ボート',
        ],

        '城ヶ崎のダンゴウオ' => [
            'マクロ',
            'ビーチ',
        ],

        'マラパスクアのモンガラカワハギ' => [
            'ワイド',
            'ボート',
        ],

        'マラパスクアのフリソデエビ' => [
            '甲殻類',
            'ボート',
            'マクロ',
        ],

        'マクタンのオランウータンクラブ' => [
            '甲殻類',
            'ボート',
            'マクロ',
        ],

        'ダウィンのハナイカ' => [
            'イカ',
            'ボート',
            'マクロ',
        ],

        'ダウィンのミゾレウミウシ' => [
            'ウミウシ',
            'マクロ',
            'ボート',
        ],

        'ダウィンのココナッツオクトパス' => [
            'タコ',
            'マクロ',
            'ボート',
        ],

        'ダウィンのクロスジリュウグウウミウシ' => [
            'ウミウシ',
            'マクロ',
            'ボート',
        ],

        'ダウィンの白いウミウシ' => [
            'ウミウシ',
            'マクロ',
            'ボート',
        ],

        'ダウィンのピンクスクワッドロブスター' => [
            '甲殻類',
            'マクロ',
            'ボート',
        ],

    ];

    foreach ($relations as $movieTitle => $topicNames) {

        $movie = Movie::where('title', $movieTitle)->first();

        if (! $movie) {

            continue;

        }

        $topicIds = Topic::whereIn('name', $topicNames)

            ->pluck('id');

        $movie->topics()->syncWithoutDetaching($topicIds);

    }
    }
}
